# cloudshare

./: README.md
CloudShare/: README.md
CloudShare/cloudshareapi/: .gitignore  pom.xml
CloudShare/cloudshareapi/src/main/java/in/bushansirgur/cloudshareapi/config/: SecurityConfig.java
CloudShare/cloudshareapi/src/main/java/in/bushansirgur/cloudshareapi/controller/: ClerkWebhookController.java
CloudShare/cloudshareapi/src/main/java/in/bushansirgur/cloudshareapi/security/: ClerkJwtAuthFilter.java
CloudShare/cloudshareapi/src/main/java/in/bushansirgur/cloudshareapi/service/: ProfileService.java  UserCreditsService.java
CloudShare/cloudshareapi/src/main/resources/: application.properties
CloudShare/cloudsharewebapp/: vite.config.js
CloudShare/cloudsharewebapp/src/util/: apiEndpoints.js
